<!--
Author - Gurinder Singh
Last Modified - 27 May 2018
Code -  this is an autocomplete code communicating witha dummy service which is a function in the front end javascript code
This autocompete can be used on multiple input boxes and takes in the input element and the sevice as arguments.
References - https://www.w3schools.com/howto/howto_js_autocomplete.asp;
-->

<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                /*setting convention to follow for the sizing*/
                box-sizing: border-box;
            }
            body {
                font: 16px Arial;
            }
            .autocomplete {
                /*the container must be positioned relative so that we can position the
                child elements relative to this element*/
                position: relative;
                display: inline-block;
                width: 80%;
            }
            input, button {
                border: 1px solid transparent;
                background-color: #f1f1f1;
                padding: 10px;
                font-size: 16px;
            }
            input[type=text] {
                background-color: #f1f1f1;
                width: 100%;
            }
            button {
                background-color: #1e90ff;
                color: #fff;
                cursor: pointer;
            }
            .autocomplete-items {
                position: absolute;
                border: 1px solid #d4d4d4;
                /*taking off the top and bottom border */
                border-bottom: none;
                border-top: none;
                z-index: 99;
                /*position the autocomplete items to be the same width as the container:*/
                top: 102%;
                left: 0;
                right: 0;
            }
            .autocomplete-items div {
                padding: 10px;
                cursor: pointer;
                background-color: #fff;
                border-bottom: 1px solid #d4d4d4;
            }
            .autocomplete-items div:hover {
                /*when hovering an item:*/
                background-color: #e9e9e9;
            }
            .autocomplete-active {
                /*when navigating through the items using the arrow keys:*/
                background-color: #1e90ff !important;
                color: #ffffff;
            }
            #subDiv{
                display: none;
                margin-top: 100px;
            }
            .match-highlight{
                /*background-color: dodgerblue;*/
                /*color: white;*/
            }
        </style>
    </head>
    <body>

    <h2>Autocomplete fetching the data from remote service</h2>

        <p>Please start typing:</p>
            <div class="autocomplete">
                <input id="myInput" type="text" name="myCountry" placeholder="Search">
            </div>
            <button onclick="submit()">Submit</button>
        <div id="subDiv">
            Your lastest submission: <b id = "submitValue"></b></h2>
        </div>
        <script>
            function autocomplete(inp, serv) {
                /*the autocomplete function takes two arguments,
                the service method which is to be called to get the options*/
                var currentFocus;
                /*adding an event listener when an action happens on the input element*/
                inp.addEventListener("input", function(e) {
                    /* checking for the null value in the input*/
                    if(this.value == null || this.value == ""){
                        closeAllLists();
                        return false;
                    }
                    /*splitting the values to take the last word*/
                    var valArr = this.value.split(" ");
                    var val = valArr[valArr.length-1];

                    if(val===""){
                        closeAllLists();
                        return false;
                    }
                    /*calling the method passed in the autocomplete*/
                    serv(val).then(function(arr) {
                        var a, b, i;
                        /*close any already open lists of autocompleted values*/
                        closeAllLists();
                        if (!val) { return false;}
                        currentFocus = -1;
                        /*create a DIV element that will contain the items (values):*/
                        a = document.createElement("DIV");
                        a.setAttribute("id", this.id + "autocomplete-list");
                        a.setAttribute("class", "autocomplete-items");
                        /*append the DIV element as a child of the autocomplete container:*/
                        this.parentNode.appendChild(a);
                        /*looping over the values returned by the service*/
                        for (i = 0; i < arr.length; i++) {
                            /*check if the item starts with the same letters as the text field value:
                            we are returning the matching values only so we can skip this check as well*/
                            if (arr[i].toUpperCase().includes(val.toUpperCase())) {
                                /*create a DIV element for each matching element:*/
                                b = document.createElement("DIV");
                                /*make the matching letters bold with background color:
                                we can add any other CSS as well*/
                                b.innerHTML = str_highlight_text(arr[i], val);
                                /*insert a input field that will hold the current array item's value:*/
                                b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                                /*execute a function when someone clicks on the item value (DIV element):*/
                                b.addEventListener("click", function(e) {
                                    /*updating the array on input values with the lates selection:*/
                                    valArr[valArr.length-1] = this.getElementsByTagName("input")[0].value + " ";
                                    inp.value = valArr.join(" ");
                                    /*close the list of autocompleted values,
                                    (or any other open lists of autocompleted values:*/
                                    closeAllLists();
                                });
                                a.appendChild(b);
                            }
                        }
                        /*passing the scope of the outer function into the success function using bind*/
                    }.bind(this), function(err) {
                        /*closing the dropdown when the service does not repond or the promis fails*/
                        closeAllLists();
                        console.log(err);
                    });


                });
                /*adding the event listener for the key operations; execute a function presses a key on the keyboard:*/
                inp.addEventListener("keydown", function(e) {
                    var x = document.getElementById(this.id + "autocomplete-list");
                    if (x) x = x.getElementsByTagName("div");
                    if (e.keyCode == 40) {
                        /*If the arrow DOWN key is pressed,
                        increase the currentFocus variable:*/
                        currentFocus++;
                        /*and and make the current item more visible:
                        adding background-color to the elemnt when the key operations are used*/
                        addActive(x);
                    } else if (e.keyCode == 38) {
                        /*If the arrow UP key is pressed,
                        decrease the currentFocus variable:*/
                        currentFocus--;
                        /*and and make the current item more visible:*/
                        addActive(x);
                    } else if (e.keyCode == 13) {
                        /*If the ENTER key is pressed, prevent any default operation*/
                        e.preventDefault();
                        if (currentFocus > -1) {
                            /*get the elemnt in focus and simulate a click on the "active" item:
                            * all the list items are the array itrems in the div query hence using the
                            * current focus value to access the different elements*/
                            if (x) x[currentFocus].click();
                        }
                    }
                });
                function addActive(x) {
                    /*a function to classify an item as "active":*/
                    if (!x) return false;
                    /*start by removing the "active" class on all items:*/
                    removeActive(x);
                    if (currentFocus >= x.length) currentFocus = 0;
                    if (currentFocus < 0) currentFocus = (x.length - 1);
                    /*add class "autocomplete-active":*/
                    x[currentFocus].classList.add("autocomplete-active");
                }
                function removeActive(x) {
                    /*a function to remove the "active" class from all autocomplete items:*/
                    for (var i = 0; i < x.length; i++) {
                        x[i].classList.remove("autocomplete-active");
                    }
                }
                function closeAllLists(elmnt) {
                    /*close all autocomplete lists in the document,
                    except the one passed as an argument:*/
                    var x = document.getElementsByClassName("autocomplete-items");
                    for (var i = 0; i < x.length; i++) {
                        if (elmnt != x[i] && elmnt != inp) {
                            x[i].parentNode.removeChild(x[i]);
                        }
                    }
                }
                /*closing the lists when click in the document:*/
                document.addEventListener("click", function (e) {
                    closeAllLists(e.target);
                });

                /*highlighting the matching substring ad returning back*/
                function str_highlight_text(string, str_to_highlight){
                    var reg = new RegExp(str_to_highlight, 'gi');
                    return string.replace(reg, function(str) {return '<b class="match-highlight">'+str+'</b>'});
                }

            }

            /*initiate the autocomplete function on the input and pass the service you wish to use*/
            autocomplete(document.getElementById("myInput"), getSuggestions);

            /*sample subot method to simulate the submit functionality*/
            function submit(){
                document.getElementById("subDiv").style.display = "block";
                document.getElementById("submitValue").innerText = document.getElementById("myInput").value;
            }

            // ================================= Mock Server Start =============================
            var FAILURE_COEFF = 10;
            var MAX_SERVER_LATENCY = 200;

            function getRandomBool(n) {
                var maxRandomCoeff = 1000;
                if (n > maxRandomCoeff) n = maxRandomCoeff;
                return Math.floor(Math.random() * maxRandomCoeff) % n === 0;
            }

            function getSuggestions(text) {
                var pre = 'pre';
                var post = 'post';
                var results = [];
                if (getRandomBool(2)) {
                    results.push(pre + text);
                }
                if (getRandomBool(2)) {
                    results.push(text);
                }
                if (getRandomBool(2)) {
                    results.push(text + post);
                }
                if (getRandomBool(2)) {
                    results.push(pre + text + post);
                }
                return new Promise((resolve, reject) => {
                    var randomTimeout = Math.random() * MAX_SERVER_LATENCY;
                    setTimeout(() => {
                        if (getRandomBool(FAILURE_COEFF)) {
                            reject();
                        } else {
                            resolve(results);
                        }
                    }, randomTimeout);
                });
            }
            // ================================= Mock Server End =============================
        </script>
    </body>
</html>